# BazaarPlannerMod

./: .gitignore  BazaarPlannerMod.csproj  BazaarPlannerMod.sln  LICENSE  LZString.cs  Plugin.cs  README-Linux.md  README.md  Readme-what is this.txt  RunInfo.cs  items.js  linux guide.md
BazaarPlannerModInstaller/: BazaarPlannerModInstaller.csproj  InstallerForm.Designer.cs  InstallerForm.cs  Program.cs  app.manifest
