<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <EmbeddedResource Include="items.js" />
  </ItemGroup>
  <PropertyGroup>
    <!-- Correct TFM spelling -->
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>BazaarPlannerMod</AssemblyName>
    <Description>Bazaar Planner Integration Mod</Description>
    <Version>1.0.6</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
    </RestoreAdditionalProjectSources>
    <RootNamespace>BazaarPlannerMod</RootNamespace>
    <GamePath>C:\Program Files\Tempo Launcher - Beta\The Bazaar game_64\bazaarwinprodlatest</GamePath>
    <NoWarn>CS0436</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="BazaarPlannerModInstaller/**" />
  <EmbeddedResource Remove="BazaarPlannerModInstaller/**" />
  <None Remove="BazaarPlannerModInstaller/**" />
</ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.40" IncludeAssets="compile" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BazaarBattleService">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameClient">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameShared">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="TheBazaarRuntime">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\TheBazaarRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Addressables">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <PublicizeAll>true</PublicizeAll>
  </PropertyGroup>
<!--
    If you are compliling this, it will generate a random dll name and copy it to the plugins folder.
    
    At some point in the future, they might just not run the game if Bepinx mods are present,
    but it is possible they could ban users who have Bepinx mods, or specifically, this one. 
    So compiling and randomizing the filename is potentially a good idea.

    Afaik, they have only banned users who have streamed their use of the PVE simulator pre-combat.
    If you are compiling this, all other dlls in the bepinx folder will be deleted at compile time,
    so if you are experimenting with other Bepinx mods, you might want to comment out the delete step, 
    and manually enter a random filename unique to you.
-->
  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
   <ItemGroup>
        <FilesToDelete Include="$(GamePath)\BepInEx\plugins\*.dll"/>
    </ItemGroup>   
    <Delete Files="@(FilesToDelete)" />

   <PropertyGroup>
      <RandomGuid>$([System.Guid]::NewGuid())</RandomGuid>
      <RandomName>$([System.String]::Copy('$(RandomGuid)').Substring(0,8))</RandomName>
    </PropertyGroup>

    <Message Text="Copying $(TargetName).dll to $(GamePath)\BepInEx\plugins" Importance="high" />  
    <Copy
            SourceFiles="$(TargetDir)$(TargetName).dll"
            DestinationFiles="$(GamePath)\BepInEx\plugins\$(RandomName).dll"
     />
  </Target>
  <Target Name="CopyToBazaarPlannerModInstaller" AfterTargets="Build">
    <Message Text="Copying $(TargetName).dll to ./BazaarPlannerModInstaller" Importance="high" />
    <Copy
            SourceFiles="$(TargetDir)$(TargetName).dll"
            DestinationFolder="./BazaarPlannerModInstaller"
            SkipUnchangedFiles="true" />
  </Target>
</Project>
