<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- Correct TFM spelling -->
    <TargetFramework>netstandard2.1</TargetFramework>

    <AssemblyName>BazaarPlannerMod</AssemblyName>
    <Description>Bazaar Planner Integration Mod</Description>
    <Version>0.0.1</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>BazaarPlannerMod</RootNamespace>
    <GamePath>D:\New folder\Tempo Launcher - Beta\The Bazaar game_64\bazaarwinprodlatest</GamePath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.40" IncludeAssets="compile" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BazaarBattleService">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarBattleService.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameClient">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarGameClient.dll</HintPath>
    </Reference>
    <Reference Include="BazaarGameShared">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\BazaarGameShared.dll</HintPath>
    </Reference>
    <Reference Include="TheBazaarRuntime">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\TheBazaarRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Addressables">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Unity.Addressables.dll</HintPath>
    </Reference>
    <Reference Include="ResourceManager">
      <HintPath>$(GamePath)\TheBazaar_Data\Managed\Unity.ResourceManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <PublicizeAll>true</PublicizeAll>
  </PropertyGroup>

  <Target Name="CopyToBepInExPlugins" AfterTargets="Build">
    <Message Text="Copying $(TargetName).dll to $(GamePath)\BepInEx\plugins" Importance="high" />
    <Copy
            SourceFiles="$(TargetDir)$(TargetName).dll"
            DestinationFolder="$(GamePath)\BepInEx\plugins"
            SkipUnchangedFiles="true" />
  </Target>
</Project>
